# ColonialShuttle

1.5/Defs/: Shuttle_GrenadeLauncher.xml  Shuttle_Turret.xml  Shuttle_UpgradeTree.xml  Shuttle_VehicleBuildDef.xml  Shuttle_VehicleDef.xml
1.5/Defs/ResearchProjectDefs/: ResearchProjects.xml  ResearchTabs.xml
1.5/Defs/SoundDefs/: World_Sustainers.xml
1.5/Patches/: Shuttle.xml
About/: About.xml
Languages/English/Keyed/: Messages.xml
Source/: Patches.cs
