<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>ColonialShuttle</RootNamespace>
		<AssemblyName>ColonialShuttle</AssemblyName>
		<OutputPath>../1.5/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Mod -->
		<Compile Include="../Source/*" />

		<!-- Rimworld -->
		<Reference Include="../../../RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>

		<!-- Vehicles -->
		<Reference Include="../../../../../workshop/content/294100/3014915404/1.5/Assemblies/Vehicles.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="../../../../../workshop/content/294100/3014915404/1.5/Assemblies/SmashTools.dll">
			<Private>False</Private>
		</Reference>

		<!-- Harmony -->
		<Reference Include="../../../../../workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
